<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ShapeAppearance.MyTheme.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <!--<item name="cornerFamilyTopRight">rounded</item>
        <item name="cornerFamilyTopLeft">cut</item>
        <item name="cornerFamilyBottomRight">cut</item>
        <item name="cornerFamilyBottomLeft">rounded</item>
        <item name="cornerSizeTopLeft">16dp</item>-->

        <item name="cornerFamily">cut</item>
        <item name="cornerSize">4dp</item>
    </style>

    <style name="ShapeAppearance.MyTheme.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">16dp</item>
    </style>

    <style name="ShapeAppearance.MyTheme.LargeComponent" parent="ShapeAppearance.MaterialComponents.LargeComponent">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">24dp</item>
    </style>

</resources>